
zhadanbiaoshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huo_02
  rotate: false
  xy: 230, 2
  size: 100, 152
  orig: 265, 172
  offset: 86, 12
  index: -1
huo_04
  rotate: false
  xy: 237, 156
  size: 106, 159
  orig: 265, 172
  offset: 83, 11
  index: -1
huo_06
  rotate: false
  xy: 357, 86
  size: 112, 161
  orig: 265, 172
  offset: 79, 11
  index: -1
huo_08
  rotate: false
  xy: 2, 154
  size: 115, 161
  orig: 265, 172
  offset: 77, 11
  index: -1
huo_10
  rotate: false
  xy: 119, 156
  size: 116, 159
  orig: 265, 172
  offset: 77, 13
  index: -1
huo_20
  rotate: false
  xy: 2, 2
  size: 108, 150
  orig: 265, 172
  offset: 75, 13
  index: -1
huo_22
  rotate: true
  xy: 357, 249
  size: 110, 153
  orig: 265, 172
  offset: 74, 12
  index: -1
huo_34
  rotate: true
  xy: 239, 364
  size: 113, 161
  orig: 265, 172
  offset: 78, 11
  index: -1
huo_36
  rotate: false
  xy: 121, 317
  size: 116, 160
  orig: 265, 172
  offset: 77, 12
  index: -1
huo_38
  rotate: false
  xy: 2, 317
  size: 117, 160
  orig: 265, 172
  offset: 77, 12
  index: -1
huo_46
  rotate: false
  xy: 405, 361
  size: 105, 149
  orig: 265, 172
  offset: 77, 13
  index: -1
huo_48
  rotate: false
  xy: 119, 2
  size: 109, 152
  orig: 265, 172
  offset: 75, 13
  index: -1
suduxian_00000
  rotate: false
  xy: 402, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
suduxian_00001
  rotate: false
  xy: 402, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
suduxian_00008
  rotate: false
  xy: 402, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
suduxian_00009
  rotate: false
  xy: 402, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
suduxian_00010
  rotate: false
  xy: 402, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
suduxian_00011
  rotate: false
  xy: 402, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
suduxian_00012
  rotate: false
  xy: 402, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
suduxian_00013
  rotate: false
  xy: 402, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
suduxian_00014
  rotate: false
  xy: 402, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
suduxian_00015
  rotate: false
  xy: 402, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
suduxian_00002
  rotate: true
  xy: 471, 30
  size: 217, 28
  orig: 224, 35
  offset: 3, 7
  index: -1
suduxian_00005
  rotate: true
  xy: 332, 2
  size: 152, 23
  orig: 224, 35
  offset: 3, 9
  index: -1
suduxian_00006
  rotate: true
  xy: 332, 2
  size: 152, 23
  orig: 224, 35
  offset: 3, 9
  index: -1
suduxian_00007
  rotate: false
  xy: 239, 343
  size: 111, 19
  orig: 224, 35
  offset: 3, 9
  index: -1
tuowei
  rotate: false
  xy: 2, 479
  size: 401, 31
  orig: 402, 32
  offset: 0, 0
  index: -1
zha
  rotate: false
  xy: 357, 40
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1

zhadanbiaoshi2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 165, 415
  size: 44, 64
  orig: 46, 64
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 165, 349
  size: 44, 64
  orig: 46, 65
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 151, 285
  size: 42, 62
  orig: 44, 62
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 424, 457
  size: 49, 66
  orig: 51, 67
  offset: 1, 1
  index: -1
huo_00
  rotate: false
  xy: 236, 25
  size: 99, 145
  orig: 265, 172
  offset: 83, 12
  index: -1
huo_12
  rotate: true
  xy: 337, 126
  size: 117, 144
  orig: 265, 172
  offset: 76, 11
  index: -1
huo_14
  rotate: false
  xy: 120, 2
  size: 114, 145
  orig: 265, 172
  offset: 77, 12
  index: -1
huo_16
  rotate: true
  xy: 362, 245
  size: 108, 147
  orig: 265, 172
  offset: 79, 13
  index: -1
huo_18
  rotate: true
  xy: 2, 264
  size: 103, 147
  orig: 265, 172
  offset: 77, 13
  index: -1
huo_24
  rotate: true
  xy: 337, 16
  size: 108, 134
  orig: 265, 172
  offset: 75, 12
  index: -1
huo_26
  rotate: true
  xy: 369, 355
  size: 100, 138
  orig: 265, 172
  offset: 77, 13
  index: -1
huo_28
  rotate: true
  xy: 211, 274
  size: 98, 149
  orig: 265, 172
  offset: 86, 11
  index: -1
huo_30
  rotate: true
  xy: 211, 374
  size: 104, 156
  orig: 265, 172
  offset: 84, 12
  index: -1
huo_32
  rotate: true
  xy: 2, 369
  size: 110, 161
  orig: 265, 172
  offset: 81, 11
  index: -1
huo_40
  rotate: false
  xy: 2, 2
  size: 116, 145
  orig: 265, 172
  offset: 77, 11
  index: -1
huo_42
  rotate: true
  xy: 2, 149
  size: 113, 146
  orig: 265, 172
  offset: 77, 12
  index: -1
huo_44
  rotate: true
  xy: 151, 172
  size: 100, 147
  orig: 265, 172
  offset: 79, 13
  index: -1
suduxian_00003
  rotate: false
  xy: 2, 481
  size: 216, 25
  orig: 224, 35
  offset: 3, 8
  index: -1
suduxian_00004
  rotate: false
  xy: 220, 480
  size: 202, 26
  orig: 224, 35
  offset: 4, 7
  index: -1
